{
  "name": "randomInterview",
  "version": "1.0",
  "description": "random Interview Depence",
  "manifest_version": 2,
  "background": {
    "scripts": ["src/app/background/background.js"],
    "persistent": false
  },
  "options_page": "src/app/options/options.html",
  "browser_action": {
    "default_popup": "src/app/popup/popup.html"
  },
  "permissions": ["activeTab", "storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/app/contentScript/contentScript.js"],
      "run_at": "document_idle"
    }
  ]
}
